{
  "name": "vida-os",
  "version": "0.1.0",
  "private": true,
  "description": "Painel pessoal com módulos (água, hábitos, treino, dieta, tarefas, finanças), com PWA e entrada rápida pelo WhatsApp.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node scripts/test-habitos.js && node scripts/test-agua.js && node scripts/test-metas.js && node scripts/test-agenda.js && node scripts/test-treino.js && node scripts/test-financas.js && node scripts/test-saude.js && node scripts/test-vicios.js && node scripts/test-telas.js && node scripts/test-sql.js",
    "sql": "node scripts/gerar-sql.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "jsdom": "^30.0.1"
  }
}
